.tasks-list__search {
  display: inline-block;
  min-width: 460px;
  margin: 5px;
}

.tasks-list__items {
  list-style: none;
  padding: 5px;
}

.tasks-list__item {
  display: inline-block;
  width: 100%;
}

.tasks-list__input {
  display: inline-block;
  min-width: 325px;
}