.tasks-list {
  box-sizing: border-box;
  width: 500px;
  position: absolute;
  left: 33%;
  top: 15%;
}

.tasks-list__header {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

.tasks-list__form {
  display: block;
}